Uri: http://senor.adriano.tilda.ws/
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\index.htm
Content Type: text/html

Uri: https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\js\tilda-fallback-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Black.eot
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\fonts\tildasans\TildaSans-Black.eot
Content Type: application/octet-stream

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Black.eot?
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\fonts\tildasans\TildaSans-Black-1.eot
Content Type: application/octet-stream

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Black.woff
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\fonts\tildasans\TildaSans-Black.woff
Content Type: application/font-woff

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Black.woff2
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\fonts\tildasans\TildaSans-Black.woff2
Content Type: font/woff2

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Bold.eot
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\fonts\tildasans\TildaSans-Bold.eot
Content Type: application/octet-stream

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Bold.eot?
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\fonts\tildasans\TildaSans-Bold-1.eot
Content Type: application/octet-stream

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Bold.woff
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\fonts\tildasans\TildaSans-Bold.woff
Content Type: application/font-woff

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Bold.woff2
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\fonts\tildasans\TildaSans-Bold.woff2
Content Type: font/woff2

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Extrabold.eot
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\fonts\tildasans\TildaSans-Extrabold.eot
Content Type: application/octet-stream

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Extrabold.eot?
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\fonts\tildasans\TildaSans-Extrabold-1.eot
Content Type: application/octet-stream

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Extrabold.woff
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\fonts\tildasans\TildaSans-Extrabold.woff
Content Type: application/font-woff

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Extrabold.woff2
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\fonts\tildasans\TildaSans-Extrabold.woff2
Content Type: font/woff2

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Light.eot
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\fonts\tildasans\TildaSans-Light.eot
Content Type: application/octet-stream

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Light.eot?
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\fonts\tildasans\TildaSans-Light-1.eot
Content Type: application/octet-stream

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Light.woff
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\fonts\tildasans\TildaSans-Light.woff
Content Type: application/font-woff

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Light.woff2
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\fonts\tildasans\TildaSans-Light.woff2
Content Type: font/woff2

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Medium.eot
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\fonts\tildasans\TildaSans-Medium.eot
Content Type: application/octet-stream

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Medium.eot?
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\fonts\tildasans\TildaSans-Medium-1.eot
Content Type: application/octet-stream

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Medium.woff
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\fonts\tildasans\TildaSans-Medium.woff
Content Type: application/font-woff

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Medium.woff2
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\fonts\tildasans\TildaSans-Medium.woff2
Content Type: font/woff2

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Regular.eot
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\fonts\tildasans\TildaSans-Regular.eot
Content Type: application/octet-stream

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Regular.eot?
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\fonts\tildasans\TildaSans-Regular-1.eot
Content Type: application/octet-stream

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Regular.woff
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\fonts\tildasans\TildaSans-Regular.woff
Content Type: application/font-woff

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Regular.woff2
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\fonts\tildasans\TildaSans-Regular.woff2
Content Type: font/woff2

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Semibold.eot
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\fonts\tildasans\TildaSans-Semibold.eot
Content Type: application/octet-stream

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Semibold.eot?
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\fonts\tildasans\TildaSans-Semibold-1.eot
Content Type: application/octet-stream

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Semibold.woff
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\fonts\tildasans\TildaSans-Semibold.woff
Content Type: application/font-woff

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-Semibold.woff2
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\fonts\tildasans\TildaSans-Semibold.woff2
Content Type: font/woff2

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-VF.woff
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\fonts\tildasans\TildaSans-VF.woff
Content Type: application/font-woff

Uri: https://static.tildacdn.com/fonts/tildasans/TildaSans-VF.woff2
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\fonts\tildasans\TildaSans-VF.woff2
Content Type: font/woff2

Uri: https://static.tildacdn.info/css/fonts-tildasans.css
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\css\fonts-tildasans.css
Content Type: text/css

Uri: https://static.tildacdn.info/css/tilda-animation-2.0.min.css
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\css\tilda-animation-2.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.info/css/tilda-cards-1.0.min.css
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\css\tilda-cards-1.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.info/css/tilda-cover-1.0.min.css
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\css\tilda-cover-1.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.info/css/tilda-forms-1.0.min.css
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\css\tilda-forms-1.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.info/css/tilda-grid-3.0.min.css
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\css\tilda-grid-3.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.info/css/tilda-slds-1.4.min.css
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\css\tilda-slds-1.4.min.css
Content Type: text/css

Uri: https://static.tildacdn.info/css/tilda-zoom-2.0.min.css
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\css\tilda-zoom-2.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.info/img/tildacopy.png
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\img\tildacopy.png
Content Type: image/png

Uri: https://static.tildacdn.info/img/tildafavicon.ico
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\img\tildafavicon.ico
Content Type: image/x-icon

Uri: https://static.tildacdn.info/js/hammer.min.js
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\js\hammer.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-animation-2.0.min.js
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\js\tilda-animation-2.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-cards-1.0.min.js
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\js\tilda-cards-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-cover-1.0.min.js
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\js\tilda-cover-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-events-1.0.min.js
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\js\tilda-events-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-lazyload-1.0.min.js
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\js\tilda-lazyload-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-menu-1.0.min.js
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\js\tilda-menu-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-polyfill-1.0.min.js
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\js\tilda-polyfill-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-scripts-3.0.min.js
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\js\tilda-scripts-3.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-skiplink-1.0.min.js
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\js\tilda-skiplink-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-slds-1.4.min.js
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\js\tilda-slds-1.4.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-t635-typed-1.0.min.js
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\js\tilda-t635-typed-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-zoom-2.0.min.js
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\js\tilda-zoom-2.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/tild3039-6435-4237-a431-323036336235/-/resizeb/20x/chnpi.jpg
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\tild3039-6435-4237-a431-323036336235\-\resizeb\20x\chnpi.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild3064-3236-4261-a365-303331333765/3_4.svg
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\tild3064-3236-4261-a365-303331333765\3_4.svg
Content Type: image/svg+xml

Uri: https://static.tildacdn.info/tild3066-6436-4839-a438-333366326535/-/resizeb/20x/baloesa.jpg
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\tild3066-6436-4839-a438-333366326535\-\resizeb\20x\baloesa.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild3134-3939-4234-b532-333431623364/-/resizeb/20x/photo_2024-09-14_13-.jpg
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\tild3134-3939-4234-b532-333431623364\-\resizeb\20x\photo_2024-09-14_13-.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild3332-3964-4766-a364-363232363061/-/resizeb/20x/photo_9_2024-09-04_1.jpg
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\tild3332-3964-4766-a364-363232363061\-\resizeb\20x\photo_9_2024-09-04_1.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild3335-3134-4139-a261-303336386137/-/resizeb/20x/quesos.jpg
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\tild3335-3134-4139-a261-303336386137\-\resizeb\20x\quesos.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild3337-3432-4661-a134-653661663537/-/resizeb/20x/photo_2024-10-11_09-.png
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\tild3337-3432-4661-a134-653661663537\-\resizeb\20x\photo_2024-10-11_09-.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild3465-3539-4531-b765-653734313831/-/empty/logo2.png
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\tild3465-3539-4531-b765-653734313831\-\empty\logo2.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild3465-3539-4531-b765-653734313831/logo2.png
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\tild3465-3539-4531-b765-653734313831\logo2.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild3466-6338-4534-a261-376563633130/-/resizeb/20x/pizza1475041_1920.jpg
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\tild3466-6338-4534-a261-376563633130\-\resizeb\20x\pizza1475041_1920.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild3534-6536-4566-a334-326638313961/-/resizeb/20x/pizza1815498_1920.jpg
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\tild3534-6536-4566-a334-326638313961\-\resizeb\20x\pizza1815498_1920.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild3536-3765-4438-a438-633566303836/4_4.svg
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\tild3536-3765-4438-a438-633566303836\4_4.svg
Content Type: image/svg+xml

Uri: https://static.tildacdn.info/tild3563-6531-4062-b433-613034366535/-/empty/logo2_1.png
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\tild3563-6531-4062-b433-613034366535\-\empty\logo2_1.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild3566-3266-4433-a461-396466313263/-/resizeb/20x/pepperoni.jpg
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\tild3566-3266-4433-a461-396466313263\-\resizeb\20x\pepperoni.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild3636-6136-4939-a364-363539356466/5_4.svg
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\tild3636-6136-4939-a364-363539356466\5_4.svg
Content Type: image/svg+xml

Uri: https://static.tildacdn.info/tild3835-3237-4566-a133-303232336530/-/resize/20x/4.jpg
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\tild3835-3237-4566-a133-303232336530\-\resize\20x\4.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild6138-3331-4835-b638-386339653138/-/resizeb/20x/photo_11_2024-09-04_.jpg
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\tild6138-3331-4835-b638-386339653138\-\resizeb\20x\photo_11_2024-09-04_.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild6236-3934-4063-a361-313865313566/-/resizeb/20x/foodpizzarestauranteating.jpg
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\tild6236-3934-4063-a361-313865313566\-\resizeb\20x\foodpizzarestauranteating.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild6263-6531-4030-b134-613238393063/-/resizeb/20x/photo_2024-10-11_09-.png
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\tild6263-6531-4030-b134-613238393063\-\resizeb\20x\photo_2024-10-11_09-.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild6339-6638-4463-b861-663534336461/-/resizeb/20x/photo_2024-08-04_15-.png
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\tild6339-6638-4463-b861-663534336461\-\resizeb\20x\photo_2024-08-04_15-.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild6432-3163-4633-b265-613538326636/-/resizeb/20x/atun.jpg
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\tild6432-3163-4633-b265-613538326636\-\resizeb\20x\atun.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild6561-3563-4937-b631-653438373336/-/resizeb/20x/salmon.jpg
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\tild6561-3563-4937-b631-653438373336\-\resizeb\20x\salmon.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/tild6566-3137-4561-a431-326239623630/-/resize/20x/noroot.png
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\tild6566-3137-4561-a431-326239623630\-\resize\20x\noroot.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild6630-3462-4136-b237-623362353930/-/resizeb/20x/photo_2024-11-09_12-.jpg
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\tild6630-3462-4136-b237-623362353930\-\resizeb\20x\photo_2024-11-09_12-.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.info/ws/project11501209/tilda-blocks-page59601663.min.css?t=1733787104
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\ws\project11501209\tilda-blocks-page59601663.min.css
Content Type: text/css

Uri: https://static.tildacdn.info/ws/project11501209/tilda-blocks-page59601663.min.js?t=1733787104
File Name: C:\Downloaded Web Sites\senor.adriano.tilda.ws\ws\project11501209\tilda-blocks-page59601663.min.js
Content Type: application/javascript

